<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:columnWidth="110dp"
        android:gravity="center"
        android:background="@drawable/ic_background"
        android:numColumns="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_view_recycler_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/grid_view_image_text"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>


